[tox]
envlist = isort, py36, flake8, mypy

[testenv]
passenv = HOME
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run python -m pytest

[testenv:py36]
passenv = HOME
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run coverage run --source=.tox/py36/lib/python3.6/site-packages/dothebackup,.tox/py36/lib/python3.6/site-packages/dothebackup/plugs -m pytest
    pipenv run coverage report

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-import-order
commands =
    flake8 {toxinidir}/src
    flake8 {toxinidir}/tests
    flake8 {toxinidir}/setup.py

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/src/dothebackup/
    mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/src/dothebackup/plugs/

[testenv:codecov]
passenv = HOME CI TRAVIS TRAVIS_*
skip_install = true
deps =
    codecov
commands =
    codecov

[testenv:pex]
basepython = python3.6
skip_install = true
deps =
    pex
commands =
    pex -c dothebackup . -o {toxinidir}/dist/dothebackup.pex
    {toxinidir}/dist/dothebackup.pex --help

[testenv:isort]
basepython = python3.6
skip_install = true
deps =
    isort
commands =
    isort -rc src/
    isort -rc tests/
