[tox]
envlist = isort, py36, flake8, pylint, mypy

[testenv]
passenv = HOME
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run python -m pytest

[testenv:py36]
passenv = HOME
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run coverage run --source=.tox/py36/lib/python3.6/site-packages/dothebackup,.tox/py36/lib/python3.6/site-packages/dothebackup/plugs -m pytest
    pipenv run coverage report

[testenv:flake8]
skip_install = true
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run flake8 {toxinidir}/src
    pipenv run flake8 {toxinidir}/tests
    pipenv run flake8 {toxinidir}/setup.py

[testenv:pylint]
deps =
    {[testenv]deps}
whitelist_externals =
    /bin/bash
commands =
    pipenv install --dev
    pipenv run pylint {toxinidir}/setup.py
    bash -c "pipenv run pylint src/dothebackup/*"
    bash -c "pipenv run pylint {toxinidir}/tests/*"

[testenv:mypy]
skip_install = true
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/src/dothebackup/
    pipenv run mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/src/dothebackup/plugs/

[testenv:codecov]
passenv = HOME CI TRAVIS TRAVIS_*
skip_install = true
deps =
    codecov
commands =
    codecov

[testenv:pex]
basepython = python3.6
whitelist_externals =
    /bin/bash
skip_install = true
deps =
    pex
commands =
    /bin/bash -c "pex -c dothebackup . -o {toxinidir}/dist/dothebackup.pex"

[testenv:isort]
basepython = python3.6
skip_install = true
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run isort -rc {toxinidir}/src/
    pipenv run isort -rc {toxinidir}/tests/
