[tox]
envlist = py36, flake8, mypy

[testenv]
passenv=HOME
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run python -m pytest

[testenv:py36]
passenv=HOME
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run coverage run --source=.tox/py36/lib/python3.6/site-packages/dothebackup,.tox/py36/lib/python3.6/site-packages/dothebackup/plugs -m pytest
    pipenv run coverage report

[testenv:flake8]
passenv=HOME
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run flake8 {toxinidir}/src
    pipenv run flake8 {toxinidir}/tests
    pipenv run flake8 {toxinidir}/setup.py

[testenv:mypy]
passenv=HOME
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/src/dothebackup/
    pipenv run mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/src/dothebackup/plugs/

[testenv:codecov]
passenv = HOME CI TRAVIS TRAVIS_*
deps =
    codecov
commands =
    codecov
