[tox]
envlist = py34, py35, py36, flake8, mypy

[testenv]
passenv=HOME
deps =
    pipenv
commands =
    pipenv install --dev
    py.test {toxinidir}/tests

[testenv:coverage]
passenv=HOME
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    py.test --cov dothebackup --cov-report term --cov-report xml --junitxml=junit-{envname}.xml {toxinidir}/tests

[testenv:flake8]
passenv=HOME
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    flake8 dothebackup
    flake8 tests

[testenv:mypy]
passenv=HOME
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/dothebackup/
    mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/dothebackup/plugs/
