[tox]
envlist = py34, py35, py36, flake8, mypy

[testenv]
deps =
    pytest
commands =
    py.test {toxinidir}/tests

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
    pep8
    pylint
commands =
    py.test --cov dothebackup --cov-report term --cov-report xml --junitxml=junit-{envname}.xml {toxinidir}/tests

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands =
    flake8 dothebackup
    flake8 tests

[testenv:mypy]
deps =
    mypy-lang
commands =
    mypy -s --strict-optional {toxinidir}/dothebackup/
    mypy -s --strict-optional {toxinidir}/dothebackup/plugs/
